<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
<style type="text/css">
    body {
        margin:0;
        background-color: white;
    }
    table {
        border-spacing: 0;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: white;
        padding-bottom: 60px;
    }
    .main {
        background-color: white;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #F9F9F9;;
    }

</style>
</head>
<body>

    <center class="wrapper">

        <table class="main" width="100%">

<!--TOP BORDER-->
            <tr>
                <td height="8" style="background-color: white"></td>
            </tr>

<!--LOGO-->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two_columns">

                                <table class="column">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="images/mangox.png" alt="" 
                                                width="180" title="Logo"></a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td>

                                            <a href="#"><img src="images/Ekran Görüntüsü (443).png" alt="" width="30"></a>
                                            <a href="#"><img src="images/Ekran Görüntüsü (445).png" alt="" width="30"></a>
                                            <a href="#"><img src="images/Ekran Görüntüsü (441).png" alt="" width="30"></a>
                                            <a href="#"><img src="images/Ekran Görüntüsü (442).png" alt="" width="30"></a>


                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>


                    </table>
                </td>
            </tr>

<!--BANNER İMAGE-->


<!--THREE COLUMN-->



<!--TWO COLUMN-->



<!--TITLE,TEXT,BUTTON-->


<!--FOOTER-->

        </table>
  
    </center> 
</body>
</html>